<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เครื่องคิดเลข</title>
</head>
<body ><br><br><br><br><br><br><br><br><br><br>
     <div class="container" align="center"> 
        <i><h2><center>เครื่องคิดเลขอย่างง่าย</center> </h2> </i>
        <table bgcolor="forestgreen" cellpadding="5" cellspacing="5" height="50" style="border-bottom-color: rgb(34, 139, 34); border-bottom-style: dashed; border-bottom-width: 3px; border-left-color: rgb(34, 139, 34); border-left-style: dashed; border-left-width: 3px; border-right-color: rgb(34, 139, 34); border-right-style: dashed; border-right-width: 3px; border-top-color: rgb(34, 139, 34); border-top-style: dashed; border-top-width: 4px; width: 350px;"><tbody>
            <tr> <td background="http://4.bp.blogspot.com/-Q1aTKeZgKQI/Tn3hMX7S7FI/AAAAAAAAGNw/OFOA5fYKXUU/s1600/bg.48.gif" bgcolor="white" style="border-bottom: rgb(231, 8, 8) 5px dashed; border-left: rgb(236, 6, 6) 5px dashed; border-right: white 3px dashed; border-top: white 3px dashed;"><span style="color: rgb(0, 255, 21);"> 
    <form action="calculator.php" method="post">
        <center><label for="">เลขตัวที่ 1</label>
        <input type="number" name="num1"><br><br>
        <label for="">เลขตัวที่ 2</label>
        <input type="number" name="num2"><br><br>
        <input type="submit" value="+" name="op" style="width: 80px;  background-color: chartreuse;">
        <input type="submit" value="-" name="op" style="width: 80px; background-color: rgb(149, 255, 87);">
        <input type="submit" value="x" name="op" style="width: 80px; background-color: rgb(255, 174, 52);"><br><br>
        <input type="submit" value="/" name="op" style="width: 80px; background-color: rgb(255, 195, 66);">
        <input type="submit" value="xX" name="op" style="width: 80px; background-color: rgb(17, 196, 228);">
        <input type="submit" value="%" name="op" style="width: 80px; background-color: rgb(243, 18, 175);"></center>
        
    </form></div> 
</body>
</html></span>
            
            </td></tr>
            